<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/iris-balverde/Assets/flower-icon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Iris Balverde - Portfolio</title>
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap" rel="stylesheet">
    <script type="module" crossorigin src="/iris-balverde/assets/index-CAmpiCuG.js"></script>
    <link rel="stylesheet" crossorigin href="/iris-balverde/assets/index-5VdJ0RqN.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
